<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="icon" href="bandeira.jpg" sizes="16x16">
</head>
	
	<style type="text/css">
		div { 
   display: block;
   background-color: #666;
   width: 100px;
   height: 40px;
   border: solid 5px red;
}

div:hover { border: solid 5px black; }

		a:active{
			text-decoration: underline; 
			color:red;
		}

		a:hover{
			color:green;
			text-decoration: 
		}

		body{
			background-color: green;
		}

		p{
			font: italic bold 150%/210% Georgia, serif;
		}


.b {
background: yellow;
width: 80%; /* largura da div */
height:40px; /* altura da div */
border:1px solid #999; /* borda da div */

}
.b:hover {
background: blue;
-webkit-transition: 0.5s ease-out;
-moz-transition: 0.5s ease-out;
-o-transition: 0.5s ease-out;
transition: 0.5s ease-out;
}

	</style>
	<meta charset="utf-8">

<p>Bem vindo</p>
<br><br>
<audio autoplay controls muted loop preload="none">
			<source src="Avicii - Hey Brother(MP3_70K).mp3" type="audio/mp3">
		</audio>
<br><br>


<a href="time.html">Clique para ver informações sobre os jogadores</a>
<br>
<a href="estadio.html">Clique para ver informações sobre o estádio</a>
<br>
<a href="inscrição.html">Clique para se inscrever no sub-18</a>
<br><br>

  Princípais títulos do time
  <br>
<details>
	
	<summary>Internacionais</summary>
	Mundial Interclubes: 1951.
	 <br>
	Copa Sul-Americana Mercosul:1998.
	 <br>
    Copa Libertadores da América: 1999.
     <br>
</details>
<br>
<details>
 
     <summary>Nacionais</summary> 
 Campeonato Brasileiro: 1960 (Invicto) 1967; (Torneio Roberto Gomes Pedrosa) 1967, (Taça Brasil) 1969, 1972, 1973, 1993, 1994, 2016.
    <br>
    Copa do Brasil: 1998, 2012(Invicto) e 2015
    <br>
    Copa dos Campeões: 2000
    <br>
</details>
<br>
<details>
	<summary>Interestaduais</summary>
		Torneio Rio-São Paulo:1933, 1951, 1965, 1993, 2000
	<br>
	Torneio dos Campeões Rio-São Paulo: 1926, 1933, 1943, 1948
	<br>
</details>
<br>

<details>

	<summary>Estaduais</summary>
	 Campeonato Paulista: 1920, 1926(Invicto), 1926(Extra), 1927, 1932(Invicto), 1933, 1934, 1936, 1938(extra),1940, 1942, 1944, 1947, 1950, 1959(supercampeão), 1963, 1966, 1972(Invicto), 1974, 1976, 1993, 1994, 1996, 2008
	 <br>
</details>
<br>

<div class="b">Palmeiras tem mundial</div>
</body>
</html>